#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 25 18:27:43 2024
# Process ID: 2684
# Current directory: F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1
# Command line: vivado.exe -log MCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MCCPUSOC_Top.tcl -notrace
# Log file: F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top.vdi
# Journal file: F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MCCPUSOC_Top.tcl -notrace
Command: link_design -top MCCPUSOC_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.srcs/sources_1/ip/dmem/dmem.dcp' for cell 'U_DM'
INFO: [Netlist 29-17] Analyzing 590 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 583.766 ; gain = 337.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 598.441 ; gain = 14.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153aa634a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 153aa634a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 199bec213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 199bec213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199bec213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1160.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eec06202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1160.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1801592b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1160.574 ; gain = 576.809
INFO: [Common 17-1381] The checkpoint 'F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MCCPUSOC_Top_drc_opted.rpt -pb MCCPUSOC_Top_drc_opted.pb -rpx MCCPUSOC_Top_drc_opted.rpx
Command: report_drc -file MCCPUSOC_Top_drc_opted.rpt -pb MCCPUSOC_Top_drc_opted.pb -rpx MCCPUSOC_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1160.574 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e50dce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103c1fdd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7bac58d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7bac58d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.574 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f7bac58d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a3eaa56e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a3eaa56e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27ebe6890

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29602592e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29602592e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ae76b49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ae76b49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ae76b49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14ae76b49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14ae76b49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ae76b49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14ae76b49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 151fe7e7a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151fe7e7a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000
Ending Placer Task | Checksum: ff14102a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1160.574 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MCCPUSOC_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MCCPUSOC_Top_utilization_placed.rpt -pb MCCPUSOC_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1160.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MCCPUSOC_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1160.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2675119a ConstDB: 0 ShapeSum: d89efe90 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 138519a0e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1314.488 ; gain = 153.914
Post Restoration Checksum: NetGraph: 94492cce NumContArr: a4086d40 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 138519a0e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.859 ; gain = 159.285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 138519a0e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1319.859 ; gain = 159.285
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4b5c9783

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9803ccd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 648
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426
Phase 4 Rip-up And Reroute | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426
Phase 6 Post Hold Fix | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.826392 %
  Global Horizontal Routing Utilization  = 0.986502 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10606a133

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1346.000 ; gain = 185.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1782e8eb6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1346.000 ; gain = 185.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1346.000 ; gain = 185.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1346.000 ; gain = 185.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1346.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MCCPUSOC_Top_drc_routed.rpt -pb MCCPUSOC_Top_drc_routed.pb -rpx MCCPUSOC_Top_drc_routed.rpx
Command: report_drc -file MCCPUSOC_Top_drc_routed.rpt -pb MCCPUSOC_Top_drc_routed.pb -rpx MCCPUSOC_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MCCPUSOC_Top_methodology_drc_routed.rpt -pb MCCPUSOC_Top_methodology_drc_routed.pb -rpx MCCPUSOC_Top_methodology_drc_routed.rpx
Command: report_methodology -file MCCPUSOC_Top_methodology_drc_routed.rpt -pb MCCPUSOC_Top_methodology_drc_routed.pb -rpx MCCPUSOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/vivado/cpu/MCCPUALLORI_SOC/MCCPUALLORI_SOC.runs/impl_1/MCCPUSOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MCCPUSOC_Top_power_routed.rpt -pb MCCPUSOC_Top_power_summary_routed.pb -rpx MCCPUSOC_Top_power_routed.rpx
Command: report_power -file MCCPUSOC_Top_power_routed.rpt -pb MCCPUSOC_Top_power_summary_routed.pb -rpx MCCPUSOC_Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MCCPUSOC_Top_route_status.rpt -pb MCCPUSOC_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MCCPUSOC_Top_timing_summary_routed.rpt -rpx MCCPUSOC_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MCCPUSOC_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MCCPUSOC_Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 18:29:19 2024...
