#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 25 18:00:48 2024
# Process ID: 17268
# Current directory: F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1
# Command line: vivado.exe -log SCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCCPUSOC_Top.tcl -notrace
# Log file: F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top.vdi
# Journal file: F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCCPUSOC_Top.tcl -notrace
Command: link_design -top SCCPUSOC_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
INFO: [Netlist 29-17] Analyzing 659 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 597.891 ; gain = 351.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 608.738 ; gain = 10.848
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c4f3a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d035654b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ef068bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ef068bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ef068bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1168.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef068bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1168.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d8667009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.152 ; gain = 570.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCCPUSOC_Top_drc_opted.rpt -pb SCCPUSOC_Top_drc_opted.pb -rpx SCCPUSOC_Top_drc_opted.rpx
Command: report_drc -file SCCPUSOC_Top_drc_opted.rpt -pb SCCPUSOC_Top_drc_opted.pb -rpx SCCPUSOC_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1168.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 176899386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1168.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: deda4860

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b3e1994

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b3e1994

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1168.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13b3e1994

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13ecd0c74

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ecd0c74

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d3d8ca2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19b1e5c10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b1e5c10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c877ff64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fd8f2af9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fd8f2af9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1168.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fd8f2af9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1168.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1037b30fd

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1037b30fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b1ae377e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324
Phase 4.1 Post Commit Optimization | Checksum: 1b1ae377e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1ae377e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1ae377e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d18b0719

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d18b0719

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324
Ending Placer Task | Checksum: de8c3946

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.477 ; gain = 19.324
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1187.477 ; gain = 19.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1187.789 ; gain = 0.312
INFO: [Common 17-1381] The checkpoint 'F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SCCPUSOC_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1188.285 ; gain = 0.469
INFO: [runtcl-4] Executing : report_utilization -file SCCPUSOC_Top_utilization_placed.rpt -pb SCCPUSOC_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1188.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SCCPUSOC_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1188.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a4f0093 ConstDB: 0 ShapeSum: 743d38b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15eb7729e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1342.273 ; gain = 153.297
Post Restoration Checksum: NetGraph: 93a89dcf NumContArr: cb0ed4cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15eb7729e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15eb7729e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15eb7729e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1342.273 ; gain = 153.297
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f887e56c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1342.273 ; gain = 153.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.482 | TNS=0.000  | WHS=-0.001 | THS=-0.006 |

Phase 2 Router Initialization | Checksum: 1f8427bd9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 326b87d7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 543
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.199 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 266bc72a1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297
Phase 4 Rip-up And Reroute | Checksum: 266bc72a1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 266bc72a1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 266bc72a1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297
Phase 5 Delay and Skew Optimization | Checksum: 266bc72a1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 232c689e2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.279 | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 232c689e2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297
Phase 6 Post Hold Fix | Checksum: 232c689e2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.643513 %
  Global Horizontal Routing Utilization  = 0.81607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 232c689e2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 232c689e2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eb3de9a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.279 | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eb3de9a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1342.273 ; gain = 153.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1342.273 ; gain = 153.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1342.273 ; gain = 153.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCCPUSOC_Top_drc_routed.rpt -pb SCCPUSOC_Top_drc_routed.pb -rpx SCCPUSOC_Top_drc_routed.rpx
Command: report_drc -file SCCPUSOC_Top_drc_routed.rpt -pb SCCPUSOC_Top_drc_routed.pb -rpx SCCPUSOC_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SCCPUSOC_Top_methodology_drc_routed.rpt -pb SCCPUSOC_Top_methodology_drc_routed.pb -rpx SCCPUSOC_Top_methodology_drc_routed.rpx
Command: report_methodology -file SCCPUSOC_Top_methodology_drc_routed.rpt -pb SCCPUSOC_Top_methodology_drc_routed.pb -rpx SCCPUSOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/vivado/cpu/SCCPUALLORI_SOC/SCCPUALLORI_SOC.runs/impl_1/SCCPUSOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SCCPUSOC_Top_power_routed.rpt -pb SCCPUSOC_Top_power_summary_routed.pb -rpx SCCPUSOC_Top_power_routed.rpx
Command: report_power -file SCCPUSOC_Top_power_routed.rpt -pb SCCPUSOC_Top_power_summary_routed.pb -rpx SCCPUSOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SCCPUSOC_Top_route_status.rpt -pb SCCPUSOC_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SCCPUSOC_Top_timing_summary_routed.rpt -rpx SCCPUSOC_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SCCPUSOC_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SCCPUSOC_Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 18:02:31 2024...
