m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/vivado/cpu/SSCPUALL_SIM
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <L_RZRA:5:F6o:O^RTc613
IUB<FgDni][f_OGKULN]6a2
Z1 dF:/vivado/cpu/MCCPUALL_SIM
w1710561979
8F:/vivado/cpu/MCCPUALL_SIM/alu.v
FF:/vivado/cpu/MCCPUALL_SIM/alu.v
L0 3
Z2 OL;L;10.5;63
Z3 !s108 1710660831.000000
!s107 ctrl_encode_def.v|F:/vivado/cpu/MCCPUALL_SIM/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/alu.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vctrl
R0
r1
!s85 0
31
!i10b 1
!s100 MUcaM<B>n9WLHYUiT:Q<J3
IB]3K[[IOTMiYSCc3zaJ8a2
R1
w1710665119
8F:/vivado/cpu/MCCPUALL_SIM/ctrl.v
FF:/vivado/cpu/MCCPUALL_SIM/ctrl.v
L0 4
R2
!s108 1710665129.000000
!s107 F:/vivado/cpu/MCCPUALL_SIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/ctrl.v|
!i113 0
R4
R5
vdm
R0
r1
!s85 0
31
!i10b 1
!s100 WiJ40XKP8aUYcRI<FS8DL3
IN6bNC41l5?9V_]aR6]h>Z0
R1
w1572064098
8F:/vivado/cpu/MCCPUALL_SIM/dm.v
FF:/vivado/cpu/MCCPUALL_SIM/dm.v
L0 3
R2
R3
!s107 F:/vivado/cpu/MCCPUALL_SIM/dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/dm.v|
!i113 0
R4
R5
vEXT
R0
r1
!s85 0
31
!i10b 1
!s100 d`GCF]Xe]JFP6O7KiSl;j1
IAiYW<jDfT?GL6MjDBBPZo2
R1
w1571500074
8F:/vivado/cpu/MCCPUALL_SIM/EXT.v
FF:/vivado/cpu/MCCPUALL_SIM/EXT.v
L0 2
R2
R3
!s107 F:/vivado/cpu/MCCPUALL_SIM/EXT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/EXT.v|
!i113 0
R4
R5
n@e@x@t
vflopenr
R0
r1
!s85 0
31
!i10b 1
!s100 aa[fbnBV=0Z<hjkS9O5en2
ID]8<7G8jmH_znXaSk2z2n0
R1
w1571813108
8F:/vivado/cpu/MCCPUALL_SIM/flopenr.v
FF:/vivado/cpu/MCCPUALL_SIM/flopenr.v
L0 1
R2
R3
!s107 F:/vivado/cpu/MCCPUALL_SIM/flopenr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/flopenr.v|
!i113 0
R4
R5
vflopr
R0
r1
!s85 0
31
!i10b 1
!s100 cKR]Ja2?a7S:WW`X8LiH32
IMTRE851kJgX]lZnYMHl[z2
R1
w1571662242
8F:/vivado/cpu/MCCPUALL_SIM/flopr.v
FF:/vivado/cpu/MCCPUALL_SIM/flopr.v
L0 1
R2
R3
!s107 F:/vivado/cpu/MCCPUALL_SIM/flopr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/flopr.v|
!i113 0
R4
R5
vmccomp
R0
r1
!s85 0
31
!i10b 1
!s100 nLI2YIZM6AVMLGGC=X>T:2
IQO`f4W2=o5`hNX`dC7QM:2
R1
w1572074862
8F:/vivado/cpu/MCCPUALL_SIM/mccomp.v
FF:/vivado/cpu/MCCPUALL_SIM/mccomp.v
L0 1
R2
R3
!s107 F:/vivado/cpu/MCCPUALL_SIM/mccomp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/mccomp.v|
!i113 0
R4
R5
vmccomp_tb
R0
r1
!s85 0
31
!i10b 1
!s100 M?<XS5^_UV6od1l_fPhQh1
Ic@9DeZ3FQQ895YR[Goaea3
R1
w1710663634
8F:/vivado/cpu/MCCPUALL_SIM/mccomp_tb.v
FF:/vivado/cpu/MCCPUALL_SIM/mccomp_tb.v
L0 3
R2
!s108 1710663641.000000
!s107 F:/vivado/cpu/MCCPUALL_SIM/mccomp_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/mccomp_tb.v|
!i113 0
R4
R5
vmccpu
R0
r1
!s85 0
31
!i10b 1
!s100 YU=Z2N5bAFKJ[GVF5zGfO3
IaNi>oHn8Lb7P6fHEOG8LH1
R1
w1710663207
8F:/vivado/cpu/MCCPUALL_SIM/mccpu.v
FF:/vivado/cpu/MCCPUALL_SIM/mccpu.v
L0 1
R2
!s108 1710663214.000000
!s107 F:/vivado/cpu/MCCPUALL_SIM/mccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/mccpu.v|
!i113 0
R4
R5
vmux16
!s110 1710660832
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
I_^l9Zo;bYR3;D;EoX18bV2
R0
R1
Z6 w1571500140
Z7 8F:/vivado/cpu/MCCPUALL_SIM/mux.v
Z8 FF:/vivado/cpu/MCCPUALL_SIM/mux.v
L0 71
R2
r1
!s85 0
31
Z9 !s108 1710660832.000000
Z10 !s107 F:/vivado/cpu/MCCPUALL_SIM/mux.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/mux.v|
!i113 0
R4
R5
vmux2
R0
r1
!s85 0
31
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
I=XaFmGCTnQ6dI<EH[c=GE1
R1
R6
R7
R8
L0 2
R2
R9
R10
R11
!i113 0
R4
R5
vmux4
R0
r1
!s85 0
31
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
Ib5aDml^c:H>`@>SY6ijzj2
R1
R6
R7
R8
L0 15
R2
R9
R10
R11
!i113 0
R4
R5
vmux8
R0
r1
!s85 0
31
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
I`[PF>0:KQcd`M^B^h;9NB2
R1
R6
R7
R8
L0 40
R2
R9
R10
R11
!i113 0
R4
R5
vRF
R0
r1
!s85 0
31
!i10b 1
!s100 e?U@1Fe^@gYOeA1VZZ@]^0
I[5lIC4m9P7DiAhHL_SIcZ2
R1
w1571500702
8F:/vivado/cpu/MCCPUALL_SIM/RF.v
FF:/vivado/cpu/MCCPUALL_SIM/RF.v
L0 2
R2
R9
!s107 F:/vivado/cpu/MCCPUALL_SIM/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vivado/cpu/MCCPUALL_SIM/RF.v|
!i113 0
R4
R5
n@r@f
